<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .main-bar {
            background: url(background.jpg);
            width: 100%;
            position: fixed;
            height: 145px;
        }
        .logo {
            width: 95px;
            vertical-align: middle;
            margin-left: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        input {
            padding: 8px;
            font-size: 18px;
            border: none;
            vertical-align: middle;
            height: 20px;
            width: 550px;
            margin-left: 50px;
            margin-right: 0px;
            border: 1px solid #555;
            border-radius: 5px;
        }
        .search {
            padding: 6px;
            width: 32px;
            height: 36px;
            vertical-align: middle;
            margin-left: 0px;
            font-size: 18px;
        }
        .bar-buttons {
            padding: 13px;
            border: none;
            vertical-align: middle;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 3px;
            background-color: rgb(228, 221, 225);
        }
        .bar-buttons:hover {
            background-color: #555;
            color: white;
        }
        i {
            margin-right: 3px;
        }

    </style>
</head>
<body>
    <div class="main-bar">
        <form action="/action.php" method="post" >
        <img src="background2.jpg" width="100%" height="30px">
        <img class="logo" src="logo.jpg" alt="logo">

        <input type="text" placeholder="Search for brands,products and more" >
        <button class="search" type="submit"><i class="fa fa-search"></i></button>

        <list>
        <button class="bar-buttons" style="margin-left: 380px;">
            <i style="font-size: 24px;" class="fa fa-user"></i></i> Account
        </button>
        <button class="bar-buttons">
            <i style="font-size: 24px;" class="fa fa-heart"></i> Wishlist
        </button>
        <button class="bar-buttons">
            <i style="font-size: 24px;" class="fa fa-shopping-cart"></i> Cart    
        </button>
        </list>

        </form>
    </div>
</body>
</html>
